<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="OR Gate"/>
    <comp lib="1" loc="(170,90)" name="OR Gate"/>
    <comp lib="1" loc="(180,150)" name="NAND Gate"/>
    <comp lib="1" loc="(180,20)" name="NAND Gate"/>
    <comp lib="1" loc="(260,50)" name="AND Gate"/>
    <comp lib="1" loc="(270,180)" name="NAND Gate"/>
    <comp lib="5" loc="(280,180)" name="LED">
      <a name="color" val="#00f007"/>
      <a name="label" val="XNOR_OUT"/>
      <a name="offcolor" val="#fc2800"/>
    </comp>
    <comp lib="5" loc="(280,50)" name="LED">
      <a name="color" val="#00f027"/>
      <a name="label" val="XOR_OUT"/>
      <a name="offcolor" val="#ff0100"/>
    </comp>
    <comp lib="5" loc="(320,280)" name="LED">
      <a name="color" val="#00ff08"/>
      <a name="offcolor" val="#ff050b"/>
    </comp>
    <comp lib="5" loc="(320,300)" name="LED">
      <a name="color" val="#00f014"/>
      <a name="offcolor" val="#ff0005"/>
    </comp>
    <comp lib="5" loc="(320,320)" name="LED">
      <a name="color" val="#00f025"/>
      <a name="offcolor" val="#ff0004"/>
    </comp>
    <comp lib="5" loc="(320,340)" name="LED">
      <a name="color" val="#00f00a"/>
      <a name="offcolor" val="#ff010e"/>
    </comp>
    <comp lib="5" loc="(410,380)" name="LedBar">
      <a name="offcolor" val="#ff0900"/>
    </comp>
    <comp lib="5" loc="(480,630)" name="Hex Digit Display"/>
    <comp loc="(310,280)" name="DEC_2To4"/>
    <comp loc="(310,390)" name="DEC_3To8"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(110,0)" to="(110,70)"/>
    <wire from="(110,0)" to="(120,0)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(310,410)" to="(420,410)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(310,450)" to="(440,450)"/>
    <wire from="(310,470)" to="(450,470)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(310,510)" to="(470,510)"/>
    <wire from="(310,530)" to="(480,530)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(460,380)" to="(460,490)"/>
    <wire from="(470,380)" to="(470,510)"/>
    <wire from="(480,380)" to="(480,530)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(90,0)" to="(110,0)"/>
    <wire from="(90,0)" to="(90,40)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(90,70)" to="(100,70)"/>
  </circuit>
  <circuit name="DEC_2To4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEC_2To4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="379,210 379,270 421,301 421,181" stroke="#000000"/>
      <polyline fill="none" points="420,181 379,210" stroke="#000000"/>
      <circ-anchor facing="east" x="420" y="210"/>
      <circ-port dir="in" pin="130,250" x="380" y="250"/>
      <circ-port dir="in" pin="130,290" x="380" y="230"/>
      <circ-port dir="out" pin="340,110" x="420" y="230"/>
      <circ-port dir="out" pin="340,190" x="420" y="250"/>
      <circ-port dir="out" pin="340,270" x="420" y="270"/>
      <circ-port dir="out" pin="340,40" x="420" y="210"/>
    </appear>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="AND Gate"/>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <comp lib="1" loc="(310,270)" name="AND Gate"/>
    <comp lib="1" loc="(310,40)" name="AND Gate"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(170,20)" to="(170,90)"/>
    <wire from="(170,20)" to="(230,20)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,20)" to="(230,170)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,40)" to="(340,40)"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CAL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate"/>
    <comp lib="1" loc="(380,410)" name="XOR Gate"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(380,410)" to="(400,410)"/>
  </circuit>
  <circuit name="Adder1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CAL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="OR Gate"/>
    <comp loc="(350,310)" name="Half_Adder"/>
    <comp loc="(640,360)" name="Half_Adder"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(350,330)" to="(350,430)"/>
    <wire from="(350,430)" to="(680,430)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(640,360)" to="(780,360)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(70,380)" to="(420,380)"/>
    <wire from="(730,410)" to="(780,410)"/>
  </circuit>
  <circuit name="DEC_3To8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEC_3To8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(400,290)" name="DEC_1To2"/>
    <comp loc="(400,360)" name="DEC_1To2"/>
    <comp loc="(400,430)" name="DEC_1To2"/>
    <comp loc="(780,210)" name="AND_with_3in"/>
    <comp loc="(780,300)" name="AND_with_3in"/>
    <comp loc="(780,390)" name="AND_with_3in"/>
    <comp loc="(780,480)" name="AND_with_3in"/>
    <comp loc="(780,570)" name="AND_with_3in"/>
    <comp loc="(780,660)" name="AND_with_3in"/>
    <comp loc="(780,750)" name="AND_with_3in"/>
    <comp loc="(780,840)" name="AND_with_3in"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(780,840)" to="(790,840)"/>
  </circuit>
  <circuit name="DEC_1To2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEC_1To2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" width="30" x="240" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="180,380" x="240" y="60"/>
      <circ-port dir="out" pin="250,350" x="270" y="60"/>
      <circ-port dir="out" pin="250,410" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(240,350)" to="(250,350)"/>
  </circuit>
  <circuit name="AND_with_3in">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_with_3in"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(320,230)" to="(340,230)"/>
  </circuit>
  <circuit name="DEC_4To16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEC_4To16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,1030)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(400,1160)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(400,1200)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,1240)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(400,1280)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(430,1180)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,1220)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,1260)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(430,1300)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(620,860)" name="AND Gate"/>
    <comp lib="8" loc="(771,1111)" name="Text">
      <a name="text" val="标签位置 →东"/>
    </comp>
    <comp loc="(400,1160)" name="DEC_3To8">
      <a name="label" val="DEC_B"/>
    </comp>
    <comp loc="(400,950)" name="DEC_3To8">
      <a name="label" val="DEC_A"/>
    </comp>
    <wire from="(100,1110)" to="(100,1170)"/>
    <wire from="(100,1170)" to="(180,1170)"/>
    <wire from="(100,990)" to="(100,1110)"/>
    <wire from="(100,990)" to="(180,990)"/>
    <wire from="(150,1160)" to="(180,1160)"/>
    <wire from="(150,970)" to="(150,1160)"/>
    <wire from="(150,970)" to="(180,970)"/>
    <wire from="(170,1180)" to="(170,1200)"/>
    <wire from="(170,1200)" to="(180,1200)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(400,1010)" to="(430,1010)"/>
    <wire from="(400,1050)" to="(430,1050)"/>
    <wire from="(400,1090)" to="(430,1090)"/>
    <wire from="(400,1180)" to="(430,1180)"/>
    <wire from="(400,1220)" to="(430,1220)"/>
    <wire from="(400,1260)" to="(430,1260)"/>
    <wire from="(400,1300)" to="(430,1300)"/>
    <wire from="(400,970)" to="(430,970)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(60,1040)" to="(80,1040)"/>
    <wire from="(60,1110)" to="(100,1110)"/>
    <wire from="(60,1180)" to="(170,1180)"/>
    <wire from="(60,950)" to="(180,950)"/>
    <wire from="(60,950)" to="(60,970)"/>
    <wire from="(80,970)" to="(150,970)"/>
    <wire from="(80,970)" to="(80,1040)"/>
  </circuit>
</project>
