<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DEC_2To4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,1440)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,1840)" name="Splitter"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="OR Gate"/>
    <comp lib="1" loc="(170,90)" name="OR Gate"/>
    <comp lib="1" loc="(180,150)" name="NAND Gate"/>
    <comp lib="1" loc="(180,30)" name="NAND Gate"/>
    <comp lib="1" loc="(260,50)" name="AND Gate"/>
    <comp lib="1" loc="(270,180)" name="NAND Gate"/>
    <comp lib="1" loc="(310,770)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1090)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(250,1440)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(250,1870)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(280,1620)" name="Multiplexer"/>
    <comp lib="2" loc="(540,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(640,1110)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(640,480)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(200,860)" name="Hex Digit Display">
      <a name="label" val="TEST"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(280,180)" name="LED">
      <a name="color" val="#00f007"/>
      <a name="label" val="XNOR_OUT"/>
      <a name="offcolor" val="#fc2800"/>
    </comp>
    <comp lib="5" loc="(280,50)" name="LED">
      <a name="color" val="#00f027"/>
      <a name="label" val="XOR_OUT"/>
      <a name="offcolor" val="#ff0100"/>
    </comp>
    <comp lib="5" loc="(290,1410)" name="LED">
      <a name="color" val="#17f000"/>
      <a name="offcolor" val="#ff0011"/>
    </comp>
    <comp lib="5" loc="(290,1430)" name="LED">
      <a name="color" val="#17f000"/>
      <a name="offcolor" val="#ff0011"/>
    </comp>
    <comp lib="5" loc="(370,280)" name="LED">
      <a name="color" val="#00ff08"/>
      <a name="offcolor" val="#ff050b"/>
    </comp>
    <comp lib="5" loc="(370,300)" name="LED">
      <a name="color" val="#00f014"/>
      <a name="offcolor" val="#ff0005"/>
    </comp>
    <comp lib="5" loc="(370,320)" name="LED">
      <a name="color" val="#00f025"/>
      <a name="offcolor" val="#ff0004"/>
    </comp>
    <comp lib="5" loc="(370,340)" name="LED">
      <a name="color" val="#00f00a"/>
      <a name="offcolor" val="#ff010e"/>
    </comp>
    <comp lib="5" loc="(400,1310)" name="LED">
      <a name="color" val="#17f000"/>
      <a name="offcolor" val="#ff0011"/>
    </comp>
    <comp lib="5" loc="(400,1330)" name="LED">
      <a name="color" val="#00f005"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp lib="5" loc="(400,1520)" name="LED">
      <a name="color" val="#17f000"/>
      <a name="offcolor" val="#ff0011"/>
    </comp>
    <comp lib="5" loc="(400,1620)" name="LED">
      <a name="color" val="#17f000"/>
      <a name="offcolor" val="#ff0011"/>
    </comp>
    <comp lib="5" loc="(400,1690)" name="LED">
      <a name="color" val="#17f000"/>
      <a name="offcolor" val="#ff0011"/>
    </comp>
    <comp lib="5" loc="(400,1870)" name="LED">
      <a name="color" val="#17f000"/>
      <a name="offcolor" val="#ff0011"/>
    </comp>
    <comp lib="5" loc="(400,930)" name="LedBar">
      <a name="matrixcols" val="4"/>
      <a name="offcolor" val="#ff0006"/>
    </comp>
    <comp lib="5" loc="(410,630)" name="7-Segment Display"/>
    <comp lib="5" loc="(460,380)" name="LedBar">
      <a name="offcolor" val="#ff0900"/>
    </comp>
    <comp lib="5" loc="(520,1010)" name="Hex Digit Display"/>
    <comp lib="8" loc="(420,55)" name="Text">
      <a name="text" val="异或门"/>
    </comp>
    <comp lib="8" loc="(425,185)" name="Text">
      <a name="text" val="同或门"/>
    </comp>
    <comp lib="8" loc="(445,315)" name="Text">
      <a name="text" val="2-4译码器"/>
    </comp>
    <comp lib="8" loc="(460,1180)" name="Text">
      <a name="text" val="16-4编码器"/>
    </comp>
    <comp lib="8" loc="(465,1770)" name="Text">
      <a name="text" val="4-1选择器"/>
    </comp>
    <comp lib="8" loc="(470,1570)" name="Text">
      <a name="text" val="2-1选择器"/>
    </comp>
    <comp lib="8" loc="(475,1355)" name="Text">
      <a name="text" val="4-2优先编码器"/>
    </comp>
    <comp lib="8" loc="(535,675)" name="Text">
      <a name="text" val="7段数码管译码器"/>
    </comp>
    <comp lib="8" loc="(570,440)" name="Text">
      <a name="text" val="3-8译码器"/>
    </comp>
    <comp loc="(360,280)" name="DEC_2To4"/>
    <comp loc="(360,390)" name="DEC_3To8"/>
    <comp loc="(360,600)" name="shumaguan"/>
    <comp loc="(360,940)" name="ENC_16To4"/>
    <comp loc="(400,1310)" name="ENC_4To2"/>
    <comp loc="(400,1520)" name="MUX_2To1"/>
    <comp loc="(400,1690)" name="MUX_4To1"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,660)" to="(100,850)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(110,0)" to="(110,70)"/>
    <wire from="(110,0)" to="(120,0)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,1820)" to="(130,1820)"/>
    <wire from="(110,1830)" to="(120,1830)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,0)" to="(120,10)"/>
    <wire from="(120,1770)" to="(130,1770)"/>
    <wire from="(120,1790)" to="(120,1830)"/>
    <wire from="(120,1790)" to="(180,1790)"/>
    <wire from="(130,1690)" to="(170,1690)"/>
    <wire from="(130,1710)" to="(160,1710)"/>
    <wire from="(130,1730)" to="(150,1730)"/>
    <wire from="(130,1750)" to="(140,1750)"/>
    <wire from="(130,1770)" to="(130,1820)"/>
    <wire from="(130,1770)" to="(180,1770)"/>
    <wire from="(130,680)" to="(130,770)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(130,770)" to="(280,770)"/>
    <wire from="(130,810)" to="(160,810)"/>
    <wire from="(140,1320)" to="(170,1320)"/>
    <wire from="(140,1340)" to="(160,1340)"/>
    <wire from="(140,1360)" to="(150,1360)"/>
    <wire from="(140,1380)" to="(140,1460)"/>
    <wire from="(140,1380)" to="(180,1380)"/>
    <wire from="(140,1460)" to="(210,1460)"/>
    <wire from="(140,1750)" to="(140,1880)"/>
    <wire from="(140,1750)" to="(180,1750)"/>
    <wire from="(140,1880)" to="(210,1880)"/>
    <wire from="(150,1360)" to="(150,1450)"/>
    <wire from="(150,1360)" to="(180,1360)"/>
    <wire from="(150,1450)" to="(210,1450)"/>
    <wire from="(150,1520)" to="(170,1520)"/>
    <wire from="(150,1540)" to="(160,1540)"/>
    <wire from="(150,1560)" to="(150,1650)"/>
    <wire from="(150,1560)" to="(180,1560)"/>
    <wire from="(150,1650)" to="(260,1650)"/>
    <wire from="(150,1730)" to="(150,1870)"/>
    <wire from="(150,1730)" to="(180,1730)"/>
    <wire from="(150,1870)" to="(210,1870)"/>
    <wire from="(160,1340)" to="(160,1440)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(160,1440)" to="(210,1440)"/>
    <wire from="(160,1540)" to="(160,1630)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(160,1630)" to="(250,1630)"/>
    <wire from="(160,1710)" to="(160,1860)"/>
    <wire from="(160,1710)" to="(180,1710)"/>
    <wire from="(160,1860)" to="(210,1860)"/>
    <wire from="(160,810)" to="(160,880)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(170,1320)" to="(170,1430)"/>
    <wire from="(170,1320)" to="(180,1320)"/>
    <wire from="(170,1430)" to="(210,1430)"/>
    <wire from="(170,1520)" to="(170,1610)"/>
    <wire from="(170,1520)" to="(180,1520)"/>
    <wire from="(170,1610)" to="(250,1610)"/>
    <wire from="(170,1690)" to="(170,1850)"/>
    <wire from="(170,1690)" to="(180,1690)"/>
    <wire from="(170,1850)" to="(210,1850)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(180,1330)" to="(180,1340)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(180,1370)" to="(180,1380)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(200,860)" to="(200,880)"/>
    <wire from="(220,860)" to="(220,880)"/>
    <wire from="(220,880)" to="(360,880)"/>
    <wire from="(230,1890)" to="(230,1910)"/>
    <wire from="(250,1440)" to="(260,1440)"/>
    <wire from="(250,1870)" to="(400,1870)"/>
    <wire from="(260,1640)" to="(260,1650)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,1410)" to="(290,1410)"/>
    <wire from="(280,1430)" to="(290,1430)"/>
    <wire from="(280,1620)" to="(400,1620)"/>
    <wire from="(310,770)" to="(360,770)"/>
    <wire from="(360,1000)" to="(430,1000)"/>
    <wire from="(360,1020)" to="(420,1020)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(360,410)" to="(470,410)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(360,450)" to="(490,450)"/>
    <wire from="(360,470)" to="(500,470)"/>
    <wire from="(360,490)" to="(510,490)"/>
    <wire from="(360,510)" to="(520,510)"/>
    <wire from="(360,530)" to="(530,530)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(360,620)" to="(440,620)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(360,770)" to="(360,880)"/>
    <wire from="(360,770)" to="(440,770)"/>
    <wire from="(360,940)" to="(400,940)"/>
    <wire from="(360,960)" to="(410,960)"/>
    <wire from="(360,980)" to="(420,980)"/>
    <wire from="(370,590)" to="(370,700)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(370,740)" to="(460,740)"/>
    <wire from="(380,680)" to="(380,720)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(390,660)" to="(390,710)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(400,640)" to="(400,700)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(410,580)" to="(410,630)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(410,690)" to="(410,720)"/>
    <wire from="(410,930)" to="(410,960)"/>
    <wire from="(420,1020)" to="(420,1110)"/>
    <wire from="(420,1020)" to="(520,1020)"/>
    <wire from="(420,1110)" to="(440,1110)"/>
    <wire from="(420,590)" to="(420,630)"/>
    <wire from="(420,690)" to="(420,710)"/>
    <wire from="(420,930)" to="(420,980)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(430,930)" to="(430,1000)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(440,690)" to="(440,770)"/>
    <wire from="(460,1070)" to="(470,1070)"/>
    <wire from="(460,1080)" to="(470,1080)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(460,1100)" to="(460,1110)"/>
    <wire from="(460,1110)" to="(470,1110)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,580)" to="(460,740)"/>
    <wire from="(470,1090)" to="(470,1100)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(510,380)" to="(510,490)"/>
    <wire from="(520,1010)" to="(520,1020)"/>
    <wire from="(520,380)" to="(520,510)"/>
    <wire from="(530,1090)" to="(540,1090)"/>
    <wire from="(530,380)" to="(530,530)"/>
    <wire from="(540,1010)" to="(540,1090)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(60,620)" to="(80,620)"/>
    <wire from="(60,640)" to="(90,640)"/>
    <wire from="(60,660)" to="(100,660)"/>
    <wire from="(60,680)" to="(130,680)"/>
    <wire from="(70,600)" to="(140,600)"/>
    <wire from="(70,600)" to="(70,820)"/>
    <wire from="(70,820)" to="(110,820)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,620)" to="(80,830)"/>
    <wire from="(80,830)" to="(110,830)"/>
    <wire from="(90,0)" to="(110,0)"/>
    <wire from="(90,0)" to="(90,40)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(90,1840)" to="(90,1910)"/>
    <wire from="(90,1910)" to="(230,1910)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,640)" to="(140,640)"/>
    <wire from="(90,640)" to="(90,840)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,840)" to="(110,840)"/>
  </circuit>
  <circuit name="DEC_1To2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEC_1To2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" width="30" x="240" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="180,380" x="240" y="60"/>
      <circ-port dir="out" pin="250,350" x="270" y="60"/>
      <circ-port dir="out" pin="250,410" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(240,350)" to="(250,350)"/>
  </circuit>
  <circuit name="DEC_2To4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEC_2To4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="379,210 379,270 421,301 421,181" stroke="#000000"/>
      <polyline fill="none" points="420,181 379,210" stroke="#000000"/>
      <circ-anchor facing="east" x="420" y="210"/>
      <circ-port dir="in" pin="230,320" x="380" y="240"/>
      <circ-port dir="in" pin="90,240" x="380" y="250"/>
      <circ-port dir="in" pin="90,280" x="380" y="230"/>
      <circ-port dir="out" pin="300,110" x="420" y="230"/>
      <circ-port dir="out" pin="300,180" x="420" y="250"/>
      <circ-port dir="out" pin="300,260" x="420" y="270"/>
      <circ-port dir="out" pin="300,40" x="420" y="210"/>
    </appear>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(160,20)" to="(160,90)"/>
    <wire from="(160,20)" to="(250,20)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,60)" to="(180,200)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(200,130)" to="(200,280)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,40)" to="(230,110)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,280)" to="(120,280)"/>
  </circuit>
  <circuit name="DEC_3To8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEC_3To8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="1" loc="(260,520)" name="AND Gate"/>
    <comp lib="1" loc="(290,380)" name="AND Gate"/>
    <comp loc="(540,290)" name="DEC_2To4"/>
    <comp loc="(540,480)" name="DEC_2To4"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(170,450)" to="(170,540)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,500)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(300,290)" to="(300,480)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(310,310)" to="(310,500)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,500)" to="(320,500)"/>
  </circuit>
  <circuit name="DEC_4To16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEC_4To16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="NOT Gate"/>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(240,380)" name="AND Gate"/>
    <comp loc="(610,260)" name="DEC_3To8"/>
    <comp loc="(610,460)" name="DEC_3To8"/>
    <wire from="(100,360)" to="(100,540)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,540)" to="(180,540)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,430)" to="(130,500)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(230,520)" to="(390,520)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(330,300)" to="(330,500)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(350,280)" to="(350,480)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(370,260)" to="(370,460)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(80,260)" to="(370,260)"/>
    <wire from="(80,280)" to="(350,280)"/>
    <wire from="(80,300)" to="(330,300)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(80,430)" to="(130,430)"/>
  </circuit>
  <circuit name="shumaguan">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shumaguan"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1440,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1070,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1190,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1310,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1440,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(940,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp loc="(590,280)" name="DEC_4To16"/>
    <wire from="(1000,540)" to="(1000,610)"/>
    <wire from="(1000,540)" to="(1110,540)"/>
    <wire from="(1020,280)" to="(1020,610)"/>
    <wire from="(1020,280)" to="(1140,280)"/>
    <wire from="(1030,320)" to="(1030,610)"/>
    <wire from="(1030,320)" to="(1150,320)"/>
    <wire from="(1040,340)" to="(1040,610)"/>
    <wire from="(1040,340)" to="(1390,340)"/>
    <wire from="(1050,380)" to="(1050,610)"/>
    <wire from="(1050,380)" to="(1280,380)"/>
    <wire from="(1060,400)" to="(1060,610)"/>
    <wire from="(1060,400)" to="(1160,400)"/>
    <wire from="(1070,440)" to="(1070,610)"/>
    <wire from="(1070,440)" to="(1170,440)"/>
    <wire from="(1070,660)" to="(1070,670)"/>
    <wire from="(1080,460)" to="(1080,610)"/>
    <wire from="(1080,460)" to="(1310,460)"/>
    <wire from="(1090,500)" to="(1090,610)"/>
    <wire from="(1090,500)" to="(1200,500)"/>
    <wire from="(1100,520)" to="(1100,610)"/>
    <wire from="(1100,520)" to="(1210,520)"/>
    <wire from="(1110,540)" to="(1110,610)"/>
    <wire from="(1110,540)" to="(1220,540)"/>
    <wire from="(1120,560)" to="(1120,610)"/>
    <wire from="(1120,560)" to="(1230,560)"/>
    <wire from="(1140,280)" to="(1140,610)"/>
    <wire from="(1140,280)" to="(1260,280)"/>
    <wire from="(1150,320)" to="(1150,610)"/>
    <wire from="(1150,320)" to="(1380,320)"/>
    <wire from="(1160,400)" to="(1160,610)"/>
    <wire from="(1160,400)" to="(1290,400)"/>
    <wire from="(1170,440)" to="(1170,610)"/>
    <wire from="(1170,440)" to="(1300,440)"/>
    <wire from="(1180,480)" to="(1180,610)"/>
    <wire from="(1180,480)" to="(1320,480)"/>
    <wire from="(1190,660)" to="(1190,670)"/>
    <wire from="(1200,500)" to="(1200,610)"/>
    <wire from="(1200,500)" to="(1330,500)"/>
    <wire from="(1210,520)" to="(1210,610)"/>
    <wire from="(1210,520)" to="(1340,520)"/>
    <wire from="(1220,540)" to="(1220,610)"/>
    <wire from="(1220,540)" to="(1480,540)"/>
    <wire from="(1230,560)" to="(1230,610)"/>
    <wire from="(1230,560)" to="(1350,560)"/>
    <wire from="(1240,580)" to="(1240,610)"/>
    <wire from="(1240,580)" to="(1360,580)"/>
    <wire from="(1260,280)" to="(1260,610)"/>
    <wire from="(1260,280)" to="(1520,280)"/>
    <wire from="(1270,360)" to="(1270,610)"/>
    <wire from="(1270,360)" to="(1400,360)"/>
    <wire from="(1280,380)" to="(1280,610)"/>
    <wire from="(1280,380)" to="(1410,380)"/>
    <wire from="(1290,400)" to="(1290,610)"/>
    <wire from="(1290,400)" to="(1420,400)"/>
    <wire from="(1300,440)" to="(1300,610)"/>
    <wire from="(1300,440)" to="(1430,440)"/>
    <wire from="(1310,460)" to="(1310,610)"/>
    <wire from="(1310,460)" to="(1450,460)"/>
    <wire from="(1310,660)" to="(1310,670)"/>
    <wire from="(1320,480)" to="(1320,610)"/>
    <wire from="(1320,480)" to="(1460,480)"/>
    <wire from="(1330,500)" to="(1330,610)"/>
    <wire from="(1330,500)" to="(1470,500)"/>
    <wire from="(1340,520)" to="(1340,610)"/>
    <wire from="(1340,520)" to="(1520,520)"/>
    <wire from="(1350,560)" to="(1350,610)"/>
    <wire from="(1350,560)" to="(1490,560)"/>
    <wire from="(1360,580)" to="(1360,610)"/>
    <wire from="(1360,580)" to="(1500,580)"/>
    <wire from="(1380,320)" to="(1380,610)"/>
    <wire from="(1380,320)" to="(1520,320)"/>
    <wire from="(1390,340)" to="(1390,610)"/>
    <wire from="(1390,340)" to="(1520,340)"/>
    <wire from="(1400,360)" to="(1400,610)"/>
    <wire from="(1400,360)" to="(1520,360)"/>
    <wire from="(1410,380)" to="(1410,610)"/>
    <wire from="(1410,380)" to="(1520,380)"/>
    <wire from="(1420,400)" to="(1420,610)"/>
    <wire from="(1420,400)" to="(1520,400)"/>
    <wire from="(1430,440)" to="(1430,610)"/>
    <wire from="(1430,440)" to="(1520,440)"/>
    <wire from="(1440,660)" to="(1440,670)"/>
    <wire from="(1450,460)" to="(1450,610)"/>
    <wire from="(1450,460)" to="(1520,460)"/>
    <wire from="(1460,480)" to="(1460,610)"/>
    <wire from="(1460,480)" to="(1520,480)"/>
    <wire from="(1470,500)" to="(1470,610)"/>
    <wire from="(1470,500)" to="(1520,500)"/>
    <wire from="(1480,540)" to="(1480,610)"/>
    <wire from="(1480,540)" to="(1520,540)"/>
    <wire from="(1490,560)" to="(1490,610)"/>
    <wire from="(1490,560)" to="(1520,560)"/>
    <wire from="(1500,580)" to="(1500,610)"/>
    <wire from="(1500,580)" to="(1520,580)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,300)" to="(770,300)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(590,360)" to="(800,360)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(590,460)" to="(700,460)"/>
    <wire from="(590,480)" to="(710,480)"/>
    <wire from="(590,500)" to="(990,500)"/>
    <wire from="(590,520)" to="(720,520)"/>
    <wire from="(590,540)" to="(860,540)"/>
    <wire from="(590,560)" to="(730,560)"/>
    <wire from="(590,580)" to="(740,580)"/>
    <wire from="(620,280)" to="(620,610)"/>
    <wire from="(620,280)" to="(760,280)"/>
    <wire from="(630,320)" to="(630,610)"/>
    <wire from="(630,320)" to="(780,320)"/>
    <wire from="(640,340)" to="(640,610)"/>
    <wire from="(640,340)" to="(790,340)"/>
    <wire from="(650,380)" to="(650,610)"/>
    <wire from="(650,380)" to="(920,380)"/>
    <wire from="(660,400)" to="(660,610)"/>
    <wire from="(660,400)" to="(930,400)"/>
    <wire from="(670,420)" to="(670,610)"/>
    <wire from="(670,420)" to="(820,420)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(690,440)" to="(690,610)"/>
    <wire from="(690,440)" to="(830,440)"/>
    <wire from="(700,460)" to="(700,610)"/>
    <wire from="(700,460)" to="(840,460)"/>
    <wire from="(710,480)" to="(710,610)"/>
    <wire from="(710,480)" to="(850,480)"/>
    <wire from="(720,520)" to="(1100,520)"/>
    <wire from="(720,520)" to="(720,610)"/>
    <wire from="(730,560)" to="(1120,560)"/>
    <wire from="(730,560)" to="(730,610)"/>
    <wire from="(740,580)" to="(1240,580)"/>
    <wire from="(740,580)" to="(740,610)"/>
    <wire from="(760,280)" to="(760,610)"/>
    <wire from="(760,280)" to="(880,280)"/>
    <wire from="(770,300)" to="(770,610)"/>
    <wire from="(770,300)" to="(890,300)"/>
    <wire from="(780,320)" to="(1030,320)"/>
    <wire from="(780,320)" to="(780,610)"/>
    <wire from="(790,340)" to="(790,610)"/>
    <wire from="(790,340)" to="(900,340)"/>
    <wire from="(800,360)" to="(800,610)"/>
    <wire from="(800,360)" to="(910,360)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(820,420)" to="(820,610)"/>
    <wire from="(820,420)" to="(950,420)"/>
    <wire from="(830,440)" to="(830,610)"/>
    <wire from="(830,440)" to="(960,440)"/>
    <wire from="(840,460)" to="(840,610)"/>
    <wire from="(840,460)" to="(970,460)"/>
    <wire from="(850,480)" to="(850,610)"/>
    <wire from="(850,480)" to="(980,480)"/>
    <wire from="(860,540)" to="(1000,540)"/>
    <wire from="(860,540)" to="(860,610)"/>
    <wire from="(880,280)" to="(1020,280)"/>
    <wire from="(880,280)" to="(880,610)"/>
    <wire from="(890,300)" to="(1520,300)"/>
    <wire from="(890,300)" to="(890,610)"/>
    <wire from="(900,340)" to="(1040,340)"/>
    <wire from="(900,340)" to="(900,610)"/>
    <wire from="(910,360)" to="(1270,360)"/>
    <wire from="(910,360)" to="(910,610)"/>
    <wire from="(920,380)" to="(1050,380)"/>
    <wire from="(920,380)" to="(920,610)"/>
    <wire from="(930,400)" to="(1060,400)"/>
    <wire from="(930,400)" to="(930,610)"/>
    <wire from="(940,660)" to="(940,670)"/>
    <wire from="(950,420)" to="(1520,420)"/>
    <wire from="(950,420)" to="(950,610)"/>
    <wire from="(960,440)" to="(1070,440)"/>
    <wire from="(960,440)" to="(960,610)"/>
    <wire from="(970,460)" to="(1080,460)"/>
    <wire from="(970,460)" to="(970,610)"/>
    <wire from="(980,480)" to="(1180,480)"/>
    <wire from="(980,480)" to="(980,610)"/>
    <wire from="(990,500)" to="(1090,500)"/>
    <wire from="(990,500)" to="(990,610)"/>
  </circuit>
  <circuit name="ENC_16To4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ENC_16To4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_16"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(600,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(250,160)" to="(1060,160)"/>
    <wire from="(250,190)" to="(670,190)"/>
    <wire from="(250,220)" to="(560,220)"/>
    <wire from="(250,250)" to="(570,250)"/>
    <wire from="(250,280)" to="(450,280)"/>
    <wire from="(250,310)" to="(460,310)"/>
    <wire from="(250,340)" to="(470,340)"/>
    <wire from="(250,370)" to="(480,370)"/>
    <wire from="(250,400)" to="(420,400)"/>
    <wire from="(250,430)" to="(410,430)"/>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(250,490)" to="(390,490)"/>
    <wire from="(250,520)" to="(370,520)"/>
    <wire from="(250,550)" to="(360,550)"/>
    <wire from="(250,580)" to="(350,580)"/>
    <wire from="(250,610)" to="(340,610)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(340,610)" to="(530,610)"/>
    <wire from="(350,580)" to="(350,650)"/>
    <wire from="(350,580)" to="(520,580)"/>
    <wire from="(360,550)" to="(360,650)"/>
    <wire from="(360,550)" to="(510,550)"/>
    <wire from="(370,520)" to="(370,650)"/>
    <wire from="(370,520)" to="(500,520)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(380,710)" to="(430,710)"/>
    <wire from="(390,490)" to="(390,650)"/>
    <wire from="(390,490)" to="(620,490)"/>
    <wire from="(400,460)" to="(400,650)"/>
    <wire from="(400,460)" to="(610,460)"/>
    <wire from="(410,430)" to="(410,650)"/>
    <wire from="(410,430)" to="(720,430)"/>
    <wire from="(420,400)" to="(1060,400)"/>
    <wire from="(420,400)" to="(420,650)"/>
    <wire from="(430,710)" to="(430,810)"/>
    <wire from="(430,810)" to="(720,810)"/>
    <wire from="(450,280)" to="(1060,280)"/>
    <wire from="(450,280)" to="(450,650)"/>
    <wire from="(460,310)" to="(460,650)"/>
    <wire from="(460,310)" to="(690,310)"/>
    <wire from="(470,340)" to="(470,650)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(480,370)" to="(480,650)"/>
    <wire from="(480,370)" to="(590,370)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(500,520)" to="(1060,520)"/>
    <wire from="(500,520)" to="(500,650)"/>
    <wire from="(510,550)" to="(510,650)"/>
    <wire from="(510,550)" to="(740,550)"/>
    <wire from="(520,580)" to="(520,650)"/>
    <wire from="(520,580)" to="(630,580)"/>
    <wire from="(520,710)" to="(520,800)"/>
    <wire from="(520,800)" to="(730,800)"/>
    <wire from="(530,610)" to="(530,650)"/>
    <wire from="(530,610)" to="(640,610)"/>
    <wire from="(560,220)" to="(1060,220)"/>
    <wire from="(560,220)" to="(560,650)"/>
    <wire from="(570,250)" to="(570,650)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(580,340)" to="(1060,340)"/>
    <wire from="(580,340)" to="(580,650)"/>
    <wire from="(590,370)" to="(590,650)"/>
    <wire from="(590,370)" to="(700,370)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(610,460)" to="(1060,460)"/>
    <wire from="(610,460)" to="(610,650)"/>
    <wire from="(620,490)" to="(620,650)"/>
    <wire from="(620,490)" to="(730,490)"/>
    <wire from="(630,580)" to="(1060,580)"/>
    <wire from="(630,580)" to="(630,650)"/>
    <wire from="(630,710)" to="(630,790)"/>
    <wire from="(630,790)" to="(740,790)"/>
    <wire from="(640,610)" to="(640,650)"/>
    <wire from="(640,610)" to="(750,610)"/>
    <wire from="(670,190)" to="(1060,190)"/>
    <wire from="(670,190)" to="(670,650)"/>
    <wire from="(680,250)" to="(1060,250)"/>
    <wire from="(680,250)" to="(680,650)"/>
    <wire from="(690,310)" to="(1060,310)"/>
    <wire from="(690,310)" to="(690,650)"/>
    <wire from="(700,370)" to="(1060,370)"/>
    <wire from="(700,370)" to="(700,650)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(720,430)" to="(1060,430)"/>
    <wire from="(720,430)" to="(720,650)"/>
    <wire from="(730,490)" to="(1060,490)"/>
    <wire from="(730,490)" to="(730,650)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(740,550)" to="(1060,550)"/>
    <wire from="(740,550)" to="(740,650)"/>
    <wire from="(740,790)" to="(740,810)"/>
    <wire from="(750,610)" to="(1060,610)"/>
    <wire from="(750,610)" to="(750,650)"/>
    <wire from="(750,710)" to="(750,810)"/>
    <wire from="(760,830)" to="(790,830)"/>
  </circuit>
  <circuit name="ENC_4To2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ENC_4To2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,220)" name="NoConnect"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate"/>
    <comp lib="1" loc="(480,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate"/>
    <comp lib="1" loc="(620,320)" name="OR Gate"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(220,340)" to="(570,340)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(260,320)" to="(490,320)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,230)" to="(630,230)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(620,320)" to="(630,320)"/>
  </circuit>
  <circuit name="MUX_2To1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_2To1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate"/>
    <comp lib="1" loc="(550,440)" name="AND Gate"/>
    <comp lib="1" loc="(640,410)" name="OR Gate"/>
    <comp loc="(470,400)" name="DEC_1To2"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,360)" to="(500,360)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(240,460)" to="(500,460)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(640,410)" to="(660,410)"/>
  </circuit>
  <circuit name="MUX_4To1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_4To1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Constant"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(320,360)" name="AND Gate"/>
    <comp lib="1" loc="(320,430)" name="AND Gate"/>
    <comp lib="1" loc="(320,500)" name="AND Gate"/>
    <comp lib="1" loc="(450,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(490,560)" name="DEC_2To4"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(490,620)" to="(520,620)"/>
  </circuit>
  <circuit name="keqiehuanjinwei">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="keqiehuanjinwei"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(620,190)" name="DEC_4To16"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,250)" to="(400,250)"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CAL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate"/>
    <comp lib="1" loc="(380,410)" name="XOR Gate"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(380,410)" to="(400,410)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CAL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="OR Gate"/>
    <comp loc="(350,310)" name="Half_Adder"/>
    <comp loc="(640,360)" name="Half_Adder"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(350,330)" to="(350,430)"/>
    <wire from="(350,430)" to="(680,430)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(640,360)" to="(780,360)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(70,380)" to="(420,380)"/>
    <wire from="(730,410)" to="(780,410)"/>
  </circuit>
</project>
